# guli_shopping

gmallparent/: pom.xml
gmallparent/common/: pom.xml
gmallparent/common/common-util/: pom.xml
gmallparent/common/common-util/src/main/java/com/atguigu/gmall/common/execption/: GmallException.java
gmallparent/common/common-util/src/main/java/com/atguigu/gmall/common/util/: DateUtil.java  OrderUtil.java
gmallparent/common/service-util/: pom.xml
gmallparent/common/service-util/src/main/java/com/atguigu/gmall/common/cache/: GmallCache.java  GmallCacheAspect.java
gmallparent/common/service-util/src/main/java/com/atguigu/gmall/common/config/: RedissonConfig.java  Swagger2Config.java
gmallparent/model/: pom.xml
gmallparent/service/: pom.xml
